<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WWC_Hackathon_PreK_Programs_TX' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected_District1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUSTIN ISD&quot;'>
        <calculation class='tableau' formula='&quot;AUSTIN ISD&quot;' />
        <members>
          <member value='&quot;ABBOTT ISD&quot;' />
          <member value='&quot;ABERNATHY ISD&quot;' />
          <member value='&quot;ABILENE ISD&quot;' />
          <member value='&quot;ACADEMY ISD&quot;' />
          <member value='&quot;ADRIAN ISD&quot;' />
          <member value='&quot;AGUA DULCE ISD&quot;' />
          <member value='&quot;ALAMO HEIGHTS ISD&quot;' />
          <member value='&quot;ALBA-GOLDEN ISD&quot;' />
          <member value='&quot;ALBANY ISD&quot;' />
          <member value='&quot;ALDINE ISD&quot;' />
          <member value='&quot;ALEDO ISD&quot;' />
          <member value='&quot;ALICE ISD&quot;' />
          <member value='&quot;ALIEF ISD&quot;' />
          <member value='&quot;ALLEN ISD&quot;' />
          <member value='&quot;ALPINE ISD&quot;' />
          <member value='&quot;ALTO ISD&quot;' />
          <member value='&quot;ALVARADO ISD&quot;' />
          <member value='&quot;ALVIN ISD&quot;' />
          <member value='&quot;ALVORD ISD&quot;' />
          <member value='&quot;AMARILLO ISD&quot;' />
        </members>
      </column>
      <column alias='2021-22 PreK Enrollment' caption='Selected_Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Enrollment&quot;'>
        <calculation class='tableau' formula='&quot;Enrollment&quot;' />
        <aliases>
          <alias key='&quot;ClassSize&quot;' value='Median Class Size' />
          <alias key='&quot;Enrollment&quot;' value='2021-22 PreK Enrollment' />
          <alias key='&quot;StuTeach&quot;' value='Student:Teacher Ratio' />
        </aliases>
        <members>
          <member alias='2021-22 PreK Enrollment' value='&quot;Enrollment&quot;' />
          <member alias='Student:Teacher Ratio' value='&quot;StuTeach&quot;' />
          <member alias='Median Class Size' value='&quot;ClassSize&quot;' />
        </members>
      </column>
      <column caption='Top_X' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='50' min='1' />
      </column>
      <column caption='Selected_District2' datatype='string' name='[Selected_District1 (copy)_2369456366931460101]' param-domain-type='list' role='measure' type='nominal' value='&quot;DALLAS ISD&quot;'>
        <calculation class='tableau' formula='&quot;DALLAS ISD&quot;' />
        <members>
          <member value='&quot;ABBOTT ISD&quot;' />
          <member value='&quot;ABERNATHY ISD&quot;' />
          <member value='&quot;ABILENE ISD&quot;' />
          <member value='&quot;ACADEMY ISD&quot;' />
          <member value='&quot;ADRIAN ISD&quot;' />
          <member value='&quot;AGUA DULCE ISD&quot;' />
          <member value='&quot;ALAMO HEIGHTS ISD&quot;' />
          <member value='&quot;ALBA-GOLDEN ISD&quot;' />
          <member value='&quot;ALBANY ISD&quot;' />
          <member value='&quot;ALDINE ISD&quot;' />
          <member value='&quot;ALEDO ISD&quot;' />
          <member value='&quot;ALICE ISD&quot;' />
          <member value='&quot;ALIEF ISD&quot;' />
          <member value='&quot;ALLEN ISD&quot;' />
          <member value='&quot;ALPINE ISD&quot;' />
          <member value='&quot;ALTO ISD&quot;' />
          <member value='&quot;ALVARADO ISD&quot;' />
          <member value='&quot;ALVIN ISD&quot;' />
          <member value='&quot;ALVORD ISD&quot;' />
          <member value='&quot;AMARILLO ISD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Current_Districts_2023' inline='true' name='federated.1tad37z0yymmq915dagm00y3qddt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Current_Districts_2023' name='ogrdirect.1a7izmx1q2vd9r1boqxl91wedsn3'>
            <connection class='ogrdirect' directory='C:/Users/Catherine.Leigh/OneDrive - Southern Glazer&apos;s Wine &amp; Spirits/Documents/WomenWhoCode/WWC_Hackathon_2023/data/Current_Districts_2023' filename='Current_Districts_2023.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1a7izmx1q2vd9r1boqxl91wedsn3' name='Current_Districts_2023.shp' table='[Current_Districts_2023.shp]' type='table'>
          <columns>
            <column datatype='integer' name='FID' ordinal='0' />
            <column datatype='string' name='GEOID20' ordinal='1' />
            <column datatype='string' name='NAME20' ordinal='2' />
            <column datatype='string' name='SDLEA' ordinal='3' />
            <column datatype='string' name='NAME' ordinal='4' />
            <column datatype='string' name='NAME2' ordinal='5' />
            <column datatype='integer' name='DISTRICT_N' ordinal='6' />
            <column datatype='string' name='DISTRICT' ordinal='7' />
            <column datatype='string' name='DISTRICT_C' ordinal='8' />
            <column datatype='string' name='NCES_DISTR' ordinal='9' />
            <column datatype='integer' name='COLOR' ordinal='10' />
            <column datatype='real' name='Shape__Are' ordinal='11' />
            <column datatype='real' name='Shape__Len' ordinal='12' />
            <column datatype='spatial' name='Geometry' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[Current_Districts_2023.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID20]</local-name>
            <parent-name>[Current_Districts_2023.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME20]</local-name>
            <parent-name>[Current_Districts_2023.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDLEA]</local-name>
            <parent-name>[Current_Districts_2023.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Current_Districts_2023.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME2]</local-name>
            <parent-name>[Current_Districts_2023.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_N]</local-name>
            <parent-name>[Current_Districts_2023.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Current_Districts_2023.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_C]</local-name>
            <parent-name>[Current_Districts_2023.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCES_DISTR]</local-name>
            <parent-name>[Current_Districts_2023.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLOR]</local-name>
            <parent-name>[Current_Districts_2023.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Are]</local-name>
            <parent-name>[Current_Districts_2023.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape__Len]</local-name>
            <parent-name>[Current_Districts_2023.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Current_Districts_2023.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:Cnt_PreK_FullDayAvailable:qk]&quot;' value='Full-Day Available' />
          <alias key='&quot;[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:Cnt_PreK_HalfDayAvailable:qk]&quot;' value='Half-Day Available' />
        </aliases>
      </column>
      <column caption='Color' datatype='integer' name='[COLOR]' role='measure' type='quantitative' />
      <column caption='Dist Name' datatype='string' name='[Calculation_2369456366923325440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([NAME])' />
      </column>
      <column caption='lookup_dist' datatype='string' name='[Calculation_2369456366926680066]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([Calculation_2369456366923325440]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Color_set' datatype='integer' name='[Calculation_2369456366928531460]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Calculation_2369456366923325440] then 1 &#13;&#10;elseif [Parameters].[Selected_District1 (copy)_2369456366931460101] = [Calculation_2369456366923325440] then 2 else&#13;&#10; 0 end' />
      </column>
      <column caption='flag_selection_either' datatype='integer' name='[Calculation_2369456366932496392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if attr([federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_2369456366932180998]) = 1 &#13;&#10;or attr([federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_2369456366932275207]) = 1 &#13;&#10;then 1 else 0 end' />
      </column>
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='District C' datatype='string' name='[DISTRICT_C]' role='dimension' type='nominal' />
      <column caption='District N' datatype='integer' name='[DISTRICT_N]' role='measure' type='quantitative' />
      <column caption='Geoid20' datatype='string' name='[GEOID20]' role='dimension' type='nominal' />
      <column caption='Geometry (copy)' datatype='spatial' name='[Geometry (copy)_2369456366925279233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Geometry]' />
      </column>
      <column caption='Name20' datatype='string' name='[NAME20]' role='dimension' type='nominal' />
      <column caption='Name2' datatype='string' name='[NAME2]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nces Distr' datatype='string' name='[NCES_DISTR]' role='dimension' type='nominal' />
      <column caption='Sdlea' datatype='string' name='[SDLEA]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Current_Districts_2023.shp' datatype='table' name='[__tableau_internal_object_id__].[Current_Districts_2023.shp_2782A2BDFFF34FDCA745559CF3E7C71C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2369456366928531460]' derivation='Attribute' name='[attr:Calculation_2369456366928531460:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2369456366928531460]' derivation='None' name='[none:Calculation_2369456366928531460:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.786198' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.213802' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected_District1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUSTIN ISD&quot;'>
          <calculation class='tableau' formula='&quot;AUSTIN ISD&quot;' />
        </column>
        <column caption='Selected_District2' datatype='string' name='[Selected_District1 (copy)_2369456366931460101]' param-domain-type='list' role='measure' type='nominal' value='&quot;DALLAS ISD&quot;'>
          <calculation class='tableau' formula='&quot;DALLAS ISD&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06f506f0kr0nhn162h3sy0cqfsdz'>
        <column caption='flag_selection1' datatype='integer' name='[Calculation_2369456366932180998]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Parameter 1] then 1 else 0 end' />
        </column>
        <column caption='flag_selection2' datatype='integer' name='[Calculation_2369456366932275207]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Selected_District1 (copy)_2369456366931460101] then 1 else 0 end' />
        </column>
        <column caption='ada_eligible_perc' datatype='real' default-format='p0.0%' name='[Calculation_2369456366939267085]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([Calculation_2369456366938873866])/sum([PK_Total_Enrollment_21_22])' />
        </column>
        <column caption='Cnt PreK FullDayAvailable' datatype='integer' name='[Cnt_PreK_FullDayAvailable]' role='measure' type='quantitative' />
        <column caption='Cnt PreK HalfDayAvailable' datatype='integer' name='[Cnt_PreK_HalfDayAvailable]' role='measure' type='quantitative' />
        <column caption='ada_ineligible_perc' datatype='real' default-format='p0.0%' name='[ada_eligible_perc (copy)_2369456366939516942]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([ada_eligible_sum (copy)_2369456366939033611])/sum([PK_Total_Enrollment_21_22])' />
        </column>
        <column-instance column='[Cnt_PreK_FullDayAvailable]' derivation='Sum' name='[sum:Cnt_PreK_FullDayAvailable:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Cnt_PreK_HalfDayAvailable]' derivation='Sum' name='[sum:Cnt_PreK_HalfDayAvailable:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2369456366939267085]' derivation='User' name='[usr:Calculation_2369456366939267085:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ada_eligible_perc (copy)_2369456366939516942]' derivation='User' name='[usr:ada_eligible_perc (copy)_2369456366939516942:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='cleaned_prek_dataset' inline='true' name='federated.06f506f0kr0nhn162h3sy0cqfsdz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_prek_dataset' name='textscan.073csmj07lrhbz0zu94p61gg5wss'>
            <connection class='textscan' directory='C:/Users/Catherine.Leigh/OneDrive - Southern Glazer&apos;s Wine &amp; Spirits/Documents/WomenWhoCode/WWC_Hackathon_2023/alteryx' filename='cleaned_prek_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.073csmj07lrhbz0zu94p61gg5wss' name='cleaned_prek_dataset.csv' table='[cleaned_prek_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DIST_CODE' ordinal='0' />
            <column datatype='string' name='DIST_NAME' ordinal='1' />
            <column datatype='integer' name='MEDIAN_CLASS_SIZE' ordinal='2' />
            <column datatype='string' name='STU:TCHR_RATIO' ordinal='3' />
            <column datatype='string' name='WEIGHTED_AVG_STU:TCHR+AIDE_RATIO' ordinal='4' />
            <column datatype='string' name='PREK_CURRICULA_MostSchool' ordinal='5' />
            <column datatype='integer' name='PREK_Curricula_MostSchools_Count' ordinal='6' />
            <column datatype='string' name='PREK_CURRICULA_Available' ordinal='7' />
            <column datatype='integer' name='Cnt_PreK_FullANDHalfDay' ordinal='8' />
            <column datatype='integer' name='Cnt_PreK_FullDay_Only' ordinal='9' />
            <column datatype='integer' name='Cnt_PreK_HalfDay_Only' ordinal='10' />
            <column datatype='integer' name='Cnt_PreK_FullDayAvailable' ordinal='11' />
            <column datatype='integer' name='Cnt_PreK_HalfDayAvailable' ordinal='12' />
            <column datatype='string' name='ADA_Eligible' ordinal='13' />
            <column datatype='string' name='ADA_Ineligible' ordinal='14' />
            <column datatype='integer' name='PK_Total_Enrollment_21_22' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DIST_CODE]</local-name>
            <parent-name>[cleaned_prek_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST_NAME]</local-name>
            <parent-name>[cleaned_prek_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_CLASS_SIZE]</local-name>
            <parent-name>[cleaned_prek_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STU:TCHR_RATIO]</local-name>
            <parent-name>[cleaned_prek_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHTED_AVG_STU:TCHR+AIDE_RATIO]</local-name>
            <parent-name>[cleaned_prek_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREK_CURRICULA_MostSchool]</local-name>
            <parent-name>[cleaned_prek_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREK_Curricula_MostSchools_Count]</local-name>
            <parent-name>[cleaned_prek_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREK_CURRICULA_Available]</local-name>
            <parent-name>[cleaned_prek_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_PreK_FullANDHalfDay]</local-name>
            <parent-name>[cleaned_prek_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_PreK_FullDay_Only]</local-name>
            <parent-name>[cleaned_prek_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_PreK_HalfDay_Only]</local-name>
            <parent-name>[cleaned_prek_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_PreK_FullDayAvailable]</local-name>
            <parent-name>[cleaned_prek_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cnt_PreK_HalfDayAvailable]</local-name>
            <parent-name>[cleaned_prek_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADA_Eligible]</local-name>
            <parent-name>[cleaned_prek_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADA_Ineligible]</local-name>
            <parent-name>[cleaned_prek_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK_Total_Enrollment_21_22]</local-name>
            <parent-name>[cleaned_prek_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ADA Eligible' datatype='string' name='[ADA_Eligible]' role='dimension' type='nominal' />
      <column caption='ADA Ineligible' datatype='string' name='[ADA_Ineligible]' role='dimension' type='nominal' />
      <column caption='flag_selection1' datatype='integer' name='[Calculation_2369456366932180998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Parameter 1] then 1 else 0 end' />
      </column>
      <column caption='flag_selection2' datatype='integer' name='[Calculation_2369456366932275207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Selected_District1 (copy)_2369456366931460101] then 1 else 0 end' />
      </column>
      <column caption='stu_tch_ratio_breakout' datatype='integer' datatype-customized='true' name='[Calculation_2369456366933569545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(left( [STU:TCHR_RATIO],find([STU:TCHR_RATIO],&quot;:&quot;)-1))' />
      </column>
      <column caption='ada_eligible_sum' datatype='integer' name='[Calculation_2369456366938873866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [ADA_Eligible] = &quot;*&quot; then 0 else int([ADA_Eligible]) end)' />
      </column>
      <column caption='ada_eligible_perc' datatype='real' default-format='p0.0%' name='[Calculation_2369456366939267085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2369456366938873866])/sum([PK_Total_Enrollment_21_22])' />
      </column>
      <column caption='Selected_Measure_Val' datatype='integer' name='[Calculation_3037396487983116289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;When &quot;Enrollment&quot; then [PK_Total_Enrollment_21_22]&#13;&#10;when &quot;StuTeach&quot; then [Calculation_2369456366933569545]&#13;&#10;when &quot;ClassSize&quot; then [MEDIAN_CLASS_SIZE]&#13;&#10;end' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_3037396487983751170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(([Selected_Measure_Val (copy)_3037396487985283076]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filter_Rank' datatype='boolean' name='[Calculation_3037396487987118085]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_3037396487983751170] &lt;= [Parameters].[Parameter 3] then True else false end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cnt PreK FullANDHalfDay' datatype='integer' name='[Cnt_PreK_FullANDHalfDay]' role='dimension' type='quantitative' />
      <column caption='Cnt PreK FullDayAvailable' datatype='integer' name='[Cnt_PreK_FullDayAvailable]' role='measure' type='quantitative' />
      <column caption='Cnt PreK FullDay Only' datatype='integer' name='[Cnt_PreK_FullDay_Only]' role='measure' type='quantitative' />
      <column caption='Cnt PreK HalfDayAvailable' datatype='integer' name='[Cnt_PreK_HalfDayAvailable]' role='measure' type='quantitative' />
      <column caption='Cnt PreK HalfDay Only' datatype='integer' name='[Cnt_PreK_HalfDay_Only]' role='measure' type='quantitative' />
      <column caption='Dist Code' datatype='integer' name='[DIST_CODE]' role='dimension' type='ordinal' />
      <column caption='Dist Name' datatype='string' name='[DIST_NAME]' role='dimension' type='nominal' />
      <column caption='Median Class Size' datatype='integer' name='[MEDIAN_CLASS_SIZE]' role='measure' type='quantitative' />
      <column caption='PK Total Enrollment 21 22' datatype='integer' name='[PK_Total_Enrollment_21_22]' role='measure' type='quantitative' />
      <column caption='PREK CURRICULA Available' datatype='string' name='[PREK_CURRICULA_Available]' role='dimension' type='nominal' />
      <column caption='PREK CURRICULA MostSchool' datatype='string' name='[PREK_CURRICULA_MostSchool]' role='dimension' type='nominal' />
      <column caption='PREK Curricula MostSchools Count' datatype='integer' name='[PREK_Curricula_MostSchools_Count]' role='measure' type='quantitative' />
      <column caption='Stu:Tchr Ratio' datatype='string' name='[STU:TCHR_RATIO]' role='dimension' type='nominal' />
      <column caption='Selected_Measure_Sort' datatype='integer' name='[Selected_Measure_Val (copy)_3037396487985283076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;When &quot;Enrollment&quot; then sum([PK_Total_Enrollment_21_22])&#13;&#10;when &quot;StuTeach&quot; then -1*sum([Calculation_2369456366933569545])&#13;&#10;when &quot;ClassSize&quot; then -1*sum([MEDIAN_CLASS_SIZE])&#13;&#10;end' />
      </column>
      <column caption='Weighted Avg Stu:Tchr+Aide Ratio' datatype='string' name='[WEIGHTED_AVG_STU:TCHR+AIDE_RATIO]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_prek_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_prek_dataset.csv_67B68CD50F284435860405DBE9883853]' role='measure' type='quantitative' />
      <column caption='ada_ineligible_perc' datatype='real' default-format='p0.0%' name='[ada_eligible_perc (copy)_2369456366939516942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ada_eligible_sum (copy)_2369456366939033611])/sum([PK_Total_Enrollment_21_22])' />
      </column>
      <column caption='ada_ineligible_sum' datatype='integer' name='[ada_eligible_sum (copy)_2369456366939033611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [ADA_Ineligible] = &quot;*&quot; then 0 else int([ADA_Ineligible]) end)' />
      </column>
      <column-instance column='[Calculation_3037396487987118085]' derivation='User' name='[usr:Calculation_3037396487987118085:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_3037396487983751170]' ordering-field='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[DIST_NAME]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected_District1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUSTIN ISD&quot;'>
          <calculation class='tableau' formula='&quot;AUSTIN ISD&quot;' />
        </column>
        <column alias='2021-22 PreK Enrollment' caption='Selected_Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Enrollment&quot;'>
          <calculation class='tableau' formula='&quot;Enrollment&quot;' />
          <aliases>
            <alias key='&quot;ClassSize&quot;' value='Median Class Size' />
            <alias key='&quot;Enrollment&quot;' value='2021-22 PreK Enrollment' />
            <alias key='&quot;StuTeach&quot;' value='Student:Teacher Ratio' />
          </aliases>
        </column>
        <column caption='Top_X' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
        <column caption='Selected_District2' datatype='string' name='[Selected_District1 (copy)_2369456366931460101]' param-domain-type='list' role='measure' type='nominal' value='&quot;DALLAS ISD&quot;'>
          <calculation class='tableau' formula='&quot;DALLAS ISD&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Available Curricula'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Available Pre-K Curriculum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Districts_2023' name='federated.1tad37z0yymmq915dagm00y3qddt' />
            <datasource name='Parameters' />
            <datasource caption='cleaned_prek_dataset' name='federated.06f506f0kr0nhn162h3sy0cqfsdz' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_District1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUSTIN ISD&quot;'>
              <calculation class='tableau' formula='&quot;AUSTIN ISD&quot;' />
            </column>
            <column caption='Selected_District2' datatype='string' name='[Selected_District1 (copy)_2369456366931460101]' param-domain-type='list' role='measure' type='nominal' value='&quot;DALLAS ISD&quot;'>
              <calculation class='tableau' formula='&quot;DALLAS ISD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06f506f0kr0nhn162h3sy0cqfsdz'>
            <column caption='flag_selection1' datatype='integer' name='[Calculation_2369456366932180998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Parameter 1] then 1 else 0 end' />
            </column>
            <column caption='flag_selection2' datatype='integer' name='[Calculation_2369456366932275207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Selected_District1 (copy)_2369456366931460101] then 1 else 0 end' />
            </column>
            <column caption='Dist Name' datatype='string' name='[DIST_NAME]' role='dimension' type='nominal' />
            <column caption='PREK CURRICULA Available' datatype='string' name='[PREK_CURRICULA_Available]' role='dimension' type='nominal' />
            <column-instance column='[DIST_NAME]' derivation='None' name='[none:DIST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREK_CURRICULA_Available]' derivation='None' name='[none:PREK_CURRICULA_Available:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tad37z0yymmq915dagm00y3qddt'>
            <column caption='flag_selection_either' datatype='integer' name='[Calculation_2369456366932496392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if attr([federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_2369456366932180998]) = 1 &#13;&#10;or attr([federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_2369456366932275207]) = 1 &#13;&#10;then 1 else 0 end' />
            </column>
            <column-instance column='[Calculation_2369456366932496392]' derivation='User' name='[usr:Calculation_2369456366932496392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tad37z0yymmq915dagm00y3qddt].[usr:Calculation_2369456366932496392:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1tad37z0yymmq915dagm00y3qddt].[usr:Calculation_2369456366932496392:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:PREK_CURRICULA_Available:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:PREK_CURRICULA_Available:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:DIST_NAME:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[DIST_NAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Compare Count Available Programs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Compare Program Availability</run>
            <run>&#10;</run>
            <run fontsize='10'># of Schools with Full-Day or Half-Day Programs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Districts_2023' name='federated.1tad37z0yymmq915dagm00y3qddt' />
            <datasource name='Parameters' />
            <datasource caption='cleaned_prek_dataset' name='federated.06f506f0kr0nhn162h3sy0cqfsdz' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_District1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUSTIN ISD&quot;'>
              <calculation class='tableau' formula='&quot;AUSTIN ISD&quot;' />
            </column>
            <column caption='Selected_District2' datatype='string' name='[Selected_District1 (copy)_2369456366931460101]' param-domain-type='list' role='measure' type='nominal' value='&quot;DALLAS ISD&quot;'>
              <calculation class='tableau' formula='&quot;DALLAS ISD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06f506f0kr0nhn162h3sy0cqfsdz'>
            <column caption='flag_selection1' datatype='integer' name='[Calculation_2369456366932180998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Parameter 1] then 1 else 0 end' />
            </column>
            <column caption='flag_selection2' datatype='integer' name='[Calculation_2369456366932275207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Selected_District1 (copy)_2369456366931460101] then 1 else 0 end' />
            </column>
            <column caption='Cnt PreK FullDayAvailable' datatype='integer' name='[Cnt_PreK_FullDayAvailable]' role='measure' type='quantitative' />
            <column caption='Cnt PreK HalfDayAvailable' datatype='integer' name='[Cnt_PreK_HalfDayAvailable]' role='measure' type='quantitative' />
            <column caption='Dist Name' datatype='string' name='[DIST_NAME]' role='dimension' type='nominal' />
            <column-instance column='[DIST_NAME]' derivation='None' name='[none:DIST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cnt_PreK_FullDayAvailable]' derivation='Sum' name='[sum:Cnt_PreK_FullDayAvailable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cnt_PreK_HalfDayAvailable]' derivation='Sum' name='[sum:Cnt_PreK_HalfDayAvailable:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tad37z0yymmq915dagm00y3qddt'>
            <column caption='Dist Name' datatype='string' name='[Calculation_2369456366923325440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([NAME])' />
            </column>
            <column aggregation='Sum' caption='Color_set' datatype='integer' name='[Calculation_2369456366928531460]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Calculation_2369456366923325440] then 1 &#13;&#10;elseif [Parameters].[Selected_District1 (copy)_2369456366931460101] = [Calculation_2369456366923325440] then 2 else&#13;&#10; 0 end' />
            </column>
            <column caption='flag_selection_either' datatype='integer' name='[Calculation_2369456366932496392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if attr([federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_2369456366932180998]) = 1 &#13;&#10;or attr([federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_2369456366932275207]) = 1 &#13;&#10;then 1 else 0 end' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2369456366928531460]' derivation='None' name='[none:Calculation_2369456366928531460:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2369456366932496392]' derivation='User' name='[usr:Calculation_2369456366932496392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tad37z0yymmq915dagm00y3qddt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:Cnt_PreK_FullDayAvailable:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:Cnt_PreK_HalfDayAvailable:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tad37z0yymmq915dagm00y3qddt].[usr:Calculation_2369456366932496392:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1tad37z0yymmq915dagm00y3qddt].[usr:Calculation_2369456366932496392:qk]</column>
            <column>[federated.1tad37z0yymmq915dagm00y3qddt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tad37z0yymmq915dagm00y3qddt].[none:Calculation_2369456366928531460:ok]' />
              <text column='[federated.1tad37z0yymmq915dagm00y3qddt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tad37z0yymmq915dagm00y3qddt].[Multiple Values]</rows>
        <cols>([federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:DIST_NAME:nk] / [federated.1tad37z0yymmq915dagm00y3qddt].[:Measure Names])</cols>
        <join-lod-include-overrides>
          <column>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[DIST_NAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Compare Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Districts_2023' name='federated.1tad37z0yymmq915dagm00y3qddt' />
            <datasource name='Parameters' />
            <datasource caption='cleaned_prek_dataset' name='federated.06f506f0kr0nhn162h3sy0cqfsdz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_District1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUSTIN ISD&quot;'>
              <calculation class='tableau' formula='&quot;AUSTIN ISD&quot;' />
            </column>
            <column caption='Selected_District2' datatype='string' name='[Selected_District1 (copy)_2369456366931460101]' param-domain-type='list' role='measure' type='nominal' value='&quot;DALLAS ISD&quot;'>
              <calculation class='tableau' formula='&quot;DALLAS ISD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06f506f0kr0nhn162h3sy0cqfsdz'>
            <column caption='Cnt PreK FullDayAvailable' datatype='integer' name='[Cnt_PreK_FullDayAvailable]' role='measure' type='quantitative' />
            <column caption='Cnt PreK HalfDayAvailable' datatype='integer' name='[Cnt_PreK_HalfDayAvailable]' role='measure' type='quantitative' />
            <column caption='Median Class Size' datatype='integer' name='[MEDIAN_CLASS_SIZE]' role='measure' type='quantitative' />
            <column caption='PREK CURRICULA MostSchool' datatype='string' name='[PREK_CURRICULA_MostSchool]' role='dimension' type='nominal' />
            <column caption='Stu:Tchr Ratio' datatype='string' name='[STU:TCHR_RATIO]' role='dimension' type='nominal' />
            <column-instance column='[PREK_CURRICULA_MostSchool]' derivation='Attribute' name='[attr:PREK_CURRICULA_MostSchool:nk]' pivot='key' type='nominal' />
            <column-instance column='[STU:TCHR_RATIO]' derivation='Attribute' name='[attr:STU:TCHR_RATIO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cnt_PreK_FullDayAvailable]' derivation='Sum' name='[sum:Cnt_PreK_FullDayAvailable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cnt_PreK_HalfDayAvailable]' derivation='Sum' name='[sum:Cnt_PreK_HalfDayAvailable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDIAN_CLASS_SIZE]' derivation='Sum' name='[sum:MEDIAN_CLASS_SIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tad37z0yymmq915dagm00y3qddt'>
            <column caption='Dist Name' datatype='string' name='[Calculation_2369456366923325440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([NAME])' />
            </column>
            <column aggregation='Sum' caption='Color_set' datatype='integer' name='[Calculation_2369456366928531460]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Calculation_2369456366923325440] then 1 &#13;&#10;elseif [Parameters].[Selected_District1 (copy)_2369456366931460101] = [Calculation_2369456366923325440] then 2 else&#13;&#10; 0 end' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2369456366923325440]' derivation='None' name='[none:Calculation_2369456366923325440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2369456366928531460]' derivation='None' name='[none:Calculation_2369456366928531460:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tad37z0yymmq915dagm00y3qddt].[none:Calculation_2369456366928531460:ok]' />
              <lod column='[federated.1tad37z0yymmq915dagm00y3qddt].[clct:Geometry:nk]' />
              <lod column='[federated.1tad37z0yymmq915dagm00y3qddt].[none:Calculation_2369456366923325440:nk]' />
              <tooltip column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[attr:STU:TCHR_RATIO:nk]' />
              <tooltip column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:Cnt_PreK_FullDayAvailable:qk]' />
              <tooltip column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:Cnt_PreK_HalfDayAvailable:qk]' />
              <tooltip column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:MEDIAN_CLASS_SIZE:qk]' />
              <tooltip column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[attr:PREK_CURRICULA_MostSchool:nk]' />
              <geometry column='[federated.1tad37z0yymmq915dagm00y3qddt].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Dist Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tad37z0yymmq915dagm00y3qddt].[none:Calculation_2369456366923325440:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PREK CURRICULA MostSchool:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[attr:PREK_CURRICULA_MostSchool:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stu:Tchr Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[attr:STU:TCHR_RATIO:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cnt PreK FullDayAvailable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:Cnt_PreK_FullDayAvailable:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cnt PreK HalfDayAvailable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:Cnt_PreK_HalfDayAvailable:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Class Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:MEDIAN_CLASS_SIZE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tad37z0yymmq915dagm00y3qddt].[Latitude (generated)]</rows>
        <cols>[federated.1tad37z0yymmq915dagm00y3qddt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Districts_2023' name='federated.1tad37z0yymmq915dagm00y3qddt' />
            <datasource caption='cleaned_prek_dataset' name='federated.06f506f0kr0nhn162h3sy0cqfsdz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06f506f0kr0nhn162h3sy0cqfsdz'>
            <column caption='Cnt PreK FullDayAvailable' datatype='integer' name='[Cnt_PreK_FullDayAvailable]' role='measure' type='quantitative' />
            <column caption='Cnt PreK HalfDayAvailable' datatype='integer' name='[Cnt_PreK_HalfDayAvailable]' role='measure' type='quantitative' />
            <column caption='Median Class Size' datatype='integer' name='[MEDIAN_CLASS_SIZE]' role='measure' type='quantitative' />
            <column caption='PREK CURRICULA MostSchool' datatype='string' name='[PREK_CURRICULA_MostSchool]' role='dimension' type='nominal' />
            <column caption='Stu:Tchr Ratio' datatype='string' name='[STU:TCHR_RATIO]' role='dimension' type='nominal' />
            <column-instance column='[PREK_CURRICULA_MostSchool]' derivation='Attribute' name='[attr:PREK_CURRICULA_MostSchool:nk]' pivot='key' type='nominal' />
            <column-instance column='[STU:TCHR_RATIO]' derivation='Attribute' name='[attr:STU:TCHR_RATIO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cnt_PreK_FullDayAvailable]' derivation='Sum' name='[sum:Cnt_PreK_FullDayAvailable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cnt_PreK_HalfDayAvailable]' derivation='Sum' name='[sum:Cnt_PreK_HalfDayAvailable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDIAN_CLASS_SIZE]' derivation='Sum' name='[sum:MEDIAN_CLASS_SIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tad37z0yymmq915dagm00y3qddt'>
            <column caption='Dist Name' datatype='string' name='[Calculation_2369456366923325440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([NAME])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2369456366923325440]' derivation='None' name='[none:Calculation_2369456366923325440:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tad37z0yymmq915dagm00y3qddt].[clct:Geometry:nk]' />
              <lod column='[federated.1tad37z0yymmq915dagm00y3qddt].[none:Calculation_2369456366923325440:nk]' />
              <tooltip column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[attr:STU:TCHR_RATIO:nk]' />
              <tooltip column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:Cnt_PreK_FullDayAvailable:qk]' />
              <tooltip column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:Cnt_PreK_HalfDayAvailable:qk]' />
              <tooltip column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:MEDIAN_CLASS_SIZE:qk]' />
              <tooltip column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[attr:PREK_CURRICULA_MostSchool:nk]' />
              <geometry column='[federated.1tad37z0yymmq915dagm00y3qddt].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Dist Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1tad37z0yymmq915dagm00y3qddt].[none:Calculation_2369456366923325440:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>PREK CURRICULA MostSchool:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[attr:PREK_CURRICULA_MostSchool:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stu:Tchr Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[attr:STU:TCHR_RATIO:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cnt PreK FullDayAvailable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:Cnt_PreK_FullDayAvailable:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cnt PreK HalfDayAvailable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:Cnt_PreK_HalfDayAvailable:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Class Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:MEDIAN_CLASS_SIZE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tad37z0yymmq915dagm00y3qddt].[Latitude (generated)]</rows>
        <cols>[federated.1tad37z0yymmq915dagm00y3qddt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Compare Median Class Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Compare Median Class Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Districts_2023' name='federated.1tad37z0yymmq915dagm00y3qddt' />
            <datasource name='Parameters' />
            <datasource caption='cleaned_prek_dataset' name='federated.06f506f0kr0nhn162h3sy0cqfsdz' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_District1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUSTIN ISD&quot;'>
              <calculation class='tableau' formula='&quot;AUSTIN ISD&quot;' />
            </column>
            <column caption='Selected_District2' datatype='string' name='[Selected_District1 (copy)_2369456366931460101]' param-domain-type='list' role='measure' type='nominal' value='&quot;DALLAS ISD&quot;'>
              <calculation class='tableau' formula='&quot;DALLAS ISD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06f506f0kr0nhn162h3sy0cqfsdz'>
            <column caption='flag_selection1' datatype='integer' name='[Calculation_2369456366932180998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Parameter 1] then 1 else 0 end' />
            </column>
            <column caption='flag_selection2' datatype='integer' name='[Calculation_2369456366932275207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Selected_District1 (copy)_2369456366931460101] then 1 else 0 end' />
            </column>
            <column caption='Dist Name' datatype='string' name='[DIST_NAME]' role='dimension' type='nominal' />
            <column caption='Median Class Size' datatype='integer' name='[MEDIAN_CLASS_SIZE]' role='measure' type='quantitative' />
            <column-instance column='[DIST_NAME]' derivation='None' name='[none:DIST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDIAN_CLASS_SIZE]' derivation='Sum' name='[sum:MEDIAN_CLASS_SIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tad37z0yymmq915dagm00y3qddt'>
            <column caption='Dist Name' datatype='string' name='[Calculation_2369456366923325440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([NAME])' />
            </column>
            <column aggregation='Sum' caption='Color_set' datatype='integer' name='[Calculation_2369456366928531460]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Calculation_2369456366923325440] then 1 &#13;&#10;elseif [Parameters].[Selected_District1 (copy)_2369456366931460101] = [Calculation_2369456366923325440] then 2 else&#13;&#10; 0 end' />
            </column>
            <column caption='flag_selection_either' datatype='integer' name='[Calculation_2369456366932496392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if attr([federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_2369456366932180998]) = 1 &#13;&#10;or attr([federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_2369456366932275207]) = 1 &#13;&#10;then 1 else 0 end' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2369456366928531460]' derivation='None' name='[none:Calculation_2369456366928531460:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2369456366932496392]' derivation='User' name='[usr:Calculation_2369456366932496392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tad37z0yymmq915dagm00y3qddt].[usr:Calculation_2369456366932496392:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1tad37z0yymmq915dagm00y3qddt].[usr:Calculation_2369456366932496392:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tad37z0yymmq915dagm00y3qddt].[none:Calculation_2369456366928531460:ok]' />
              <text column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:MEDIAN_CLASS_SIZE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:MEDIAN_CLASS_SIZE:qk]</rows>
        <cols>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:DIST_NAME:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[DIST_NAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Compare Student Teacher Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Compare Student:Teacher Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Districts_2023' name='federated.1tad37z0yymmq915dagm00y3qddt' />
            <datasource name='Parameters' />
            <datasource caption='cleaned_prek_dataset' name='federated.06f506f0kr0nhn162h3sy0cqfsdz' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_District1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUSTIN ISD&quot;'>
              <calculation class='tableau' formula='&quot;AUSTIN ISD&quot;' />
            </column>
            <column caption='Selected_District2' datatype='string' name='[Selected_District1 (copy)_2369456366931460101]' param-domain-type='list' role='measure' type='nominal' value='&quot;DALLAS ISD&quot;'>
              <calculation class='tableau' formula='&quot;DALLAS ISD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06f506f0kr0nhn162h3sy0cqfsdz'>
            <column caption='flag_selection1' datatype='integer' name='[Calculation_2369456366932180998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Parameter 1] then 1 else 0 end' />
            </column>
            <column caption='flag_selection2' datatype='integer' name='[Calculation_2369456366932275207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Selected_District1 (copy)_2369456366931460101] then 1 else 0 end' />
            </column>
            <column caption='stu_tch_ratio_breakout' datatype='integer' datatype-customized='true' name='[Calculation_2369456366933569545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(left( [STU:TCHR_RATIO],find([STU:TCHR_RATIO],&quot;:&quot;)-1))' />
            </column>
            <column caption='Dist Name' datatype='string' name='[DIST_NAME]' role='dimension' type='nominal' />
            <column caption='Stu:Tchr Ratio' datatype='string' name='[STU:TCHR_RATIO]' role='dimension' type='nominal' />
            <column-instance column='[DIST_NAME]' derivation='None' name='[none:DIST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2369456366933569545]' derivation='Sum' name='[sum:Calculation_2369456366933569545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tad37z0yymmq915dagm00y3qddt'>
            <column caption='Dist Name' datatype='string' name='[Calculation_2369456366923325440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([NAME])' />
            </column>
            <column aggregation='Sum' caption='Color_set' datatype='integer' name='[Calculation_2369456366928531460]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Calculation_2369456366923325440] then 1 &#13;&#10;elseif [Parameters].[Selected_District1 (copy)_2369456366931460101] = [Calculation_2369456366923325440] then 2 else&#13;&#10; 0 end' />
            </column>
            <column caption='flag_selection_either' datatype='integer' name='[Calculation_2369456366932496392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if attr([federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_2369456366932180998]) = 1 &#13;&#10;or attr([federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_2369456366932275207]) = 1 &#13;&#10;then 1 else 0 end' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2369456366928531460]' derivation='None' name='[none:Calculation_2369456366928531460:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2369456366932496392]' derivation='User' name='[usr:Calculation_2369456366932496392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tad37z0yymmq915dagm00y3qddt].[usr:Calculation_2369456366932496392:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1tad37z0yymmq915dagm00y3qddt].[usr:Calculation_2369456366932496392:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tad37z0yymmq915dagm00y3qddt].[none:Calculation_2369456366928531460:ok]' />
              <text column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:Calculation_2369456366933569545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:Calculation_2369456366933569545:qk]</run>
                <run>&gt;:1</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:Calculation_2369456366933569545:qk]</rows>
        <cols>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:DIST_NAME:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[DIST_NAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Compare Total Enrollment 21-22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Districts_2023' name='federated.1tad37z0yymmq915dagm00y3qddt' />
            <datasource name='Parameters' />
            <datasource caption='cleaned_prek_dataset' name='federated.06f506f0kr0nhn162h3sy0cqfsdz' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_District1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUSTIN ISD&quot;'>
              <calculation class='tableau' formula='&quot;AUSTIN ISD&quot;' />
            </column>
            <column caption='Selected_District2' datatype='string' name='[Selected_District1 (copy)_2369456366931460101]' param-domain-type='list' role='measure' type='nominal' value='&quot;DALLAS ISD&quot;'>
              <calculation class='tableau' formula='&quot;DALLAS ISD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06f506f0kr0nhn162h3sy0cqfsdz'>
            <column caption='flag_selection1' datatype='integer' name='[Calculation_2369456366932180998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Parameter 1] then 1 else 0 end' />
            </column>
            <column caption='flag_selection2' datatype='integer' name='[Calculation_2369456366932275207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Selected_District1 (copy)_2369456366931460101] then 1 else 0 end' />
            </column>
            <column caption='Dist Name' datatype='string' name='[DIST_NAME]' role='dimension' type='nominal' />
            <column caption='PK Total Enrollment 21 22' datatype='integer' name='[PK_Total_Enrollment_21_22]' role='measure' type='quantitative' />
            <column-instance column='[DIST_NAME]' derivation='None' name='[none:DIST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PK_Total_Enrollment_21_22]' derivation='Sum' name='[sum:PK_Total_Enrollment_21_22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tad37z0yymmq915dagm00y3qddt'>
            <column caption='Dist Name' datatype='string' name='[Calculation_2369456366923325440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([NAME])' />
            </column>
            <column aggregation='Sum' caption='Color_set' datatype='integer' name='[Calculation_2369456366928531460]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Calculation_2369456366923325440] then 1 &#13;&#10;elseif [Parameters].[Selected_District1 (copy)_2369456366931460101] = [Calculation_2369456366923325440] then 2 else&#13;&#10; 0 end' />
            </column>
            <column caption='flag_selection_either' datatype='integer' name='[Calculation_2369456366932496392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if attr([federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_2369456366932180998]) = 1 &#13;&#10;or attr([federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_2369456366932275207]) = 1 &#13;&#10;then 1 else 0 end' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2369456366928531460]' derivation='None' name='[none:Calculation_2369456366928531460:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2369456366932496392]' derivation='User' name='[usr:Calculation_2369456366932496392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tad37z0yymmq915dagm00y3qddt].[usr:Calculation_2369456366932496392:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1tad37z0yymmq915dagm00y3qddt].[usr:Calculation_2369456366932496392:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tad37z0yymmq915dagm00y3qddt].[none:Calculation_2369456366928531460:ok]' />
              <text column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:PK_Total_Enrollment_21_22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:PK_Total_Enrollment_21_22:qk]</rows>
        <cols>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:DIST_NAME:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[DIST_NAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Eligibility + Enrlmnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Total Pre-K Enrollment (2021-22)</run>
            <run>&#10;</run>
            <run fontsize='10'>Donut chart shows percentage of ADA-eligible students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Districts_2023' name='federated.1tad37z0yymmq915dagm00y3qddt' />
            <datasource name='Parameters' />
            <datasource caption='cleaned_prek_dataset' name='federated.06f506f0kr0nhn162h3sy0cqfsdz' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_District1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUSTIN ISD&quot;'>
              <calculation class='tableau' formula='&quot;AUSTIN ISD&quot;' />
            </column>
            <column caption='Selected_District2' datatype='string' name='[Selected_District1 (copy)_2369456366931460101]' param-domain-type='list' role='measure' type='nominal' value='&quot;DALLAS ISD&quot;'>
              <calculation class='tableau' formula='&quot;DALLAS ISD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06f506f0kr0nhn162h3sy0cqfsdz'>
            <column caption='ADA Eligible' datatype='string' name='[ADA_Eligible]' role='dimension' type='nominal' />
            <column caption='ADA Ineligible' datatype='string' name='[ADA_Ineligible]' role='dimension' type='nominal' />
            <column caption='flag_selection1' datatype='integer' name='[Calculation_2369456366932180998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Parameter 1] then 1 else 0 end' />
            </column>
            <column caption='flag_selection2' datatype='integer' name='[Calculation_2369456366932275207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Selected_District1 (copy)_2369456366931460101] then 1 else 0 end' />
            </column>
            <column caption='ada_eligible_sum' datatype='integer' name='[Calculation_2369456366938873866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [ADA_Eligible] = &quot;*&quot; then 0 else int([ADA_Eligible]) end)' />
            </column>
            <column caption='ada_eligible_perc' datatype='real' default-format='p0.0%' name='[Calculation_2369456366939267085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2369456366938873866])/sum([PK_Total_Enrollment_21_22])' />
            </column>
            <column caption='Dist Name' datatype='string' name='[DIST_NAME]' role='dimension' type='nominal' />
            <column caption='PK Total Enrollment 21 22' datatype='integer' name='[PK_Total_Enrollment_21_22]' role='measure' type='quantitative' />
            <column caption='ada_ineligible_perc' datatype='real' default-format='p0.0%' name='[ada_eligible_perc (copy)_2369456366939516942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ada_eligible_sum (copy)_2369456366939033611])/sum([PK_Total_Enrollment_21_22])' />
            </column>
            <column caption='ada_ineligible_sum' datatype='integer' name='[ada_eligible_sum (copy)_2369456366939033611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [ADA_Ineligible] = &quot;*&quot; then 0 else int([ADA_Ineligible]) end)' />
            </column>
            <column-instance column='[ADA_Eligible]' derivation='Attribute' name='[attr:ADA_Eligible:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADA_Ineligible]' derivation='Attribute' name='[attr:ADA_Ineligible:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIST_NAME]' derivation='None' name='[none:DIST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PK_Total_Enrollment_21_22]' derivation='Sum' name='[sum:PK_Total_Enrollment_21_22:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2369456366939267085]' derivation='User' name='[usr:Calculation_2369456366939267085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ada_eligible_perc (copy)_2369456366939516942]' derivation='User' name='[usr:ada_eligible_perc (copy)_2369456366939516942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tad37z0yymmq915dagm00y3qddt'>
            <column caption='Color' datatype='integer' name='[COLOR]' role='measure' type='quantitative' />
            <column caption='Dist Name' datatype='string' name='[Calculation_2369456366923325440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([NAME])' />
            </column>
            <column aggregation='Sum' caption='Color_set' datatype='integer' name='[Calculation_2369456366928531460]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Calculation_2369456366923325440] then 1 &#13;&#10;elseif [Parameters].[Selected_District1 (copy)_2369456366931460101] = [Calculation_2369456366923325440] then 2 else&#13;&#10; 0 end' />
            </column>
            <column caption='flag_selection_either' datatype='integer' name='[Calculation_2369456366932496392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if attr([federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_2369456366932180998]) = 1 &#13;&#10;or attr([federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_2369456366932275207]) = 1 &#13;&#10;then 1 else 0 end' />
            </column>
            <column caption='District N' datatype='integer' name='[DISTRICT_N]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FID]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shape__Are]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shape__Len]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Current_Districts_2023.shp' datatype='table' name='[__tableau_internal_object_id__].[Current_Districts_2023.shp_2782A2BDFFF34FDCA745559CF3E7C71C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Current_Districts_2023.shp_2782A2BDFFF34FDCA745559CF3E7C71C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Current_Districts_2023.shp_2782A2BDFFF34FDCA745559CF3E7C71C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2369456366928531460]' derivation='None' name='[none:Calculation_2369456366928531460:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COLOR]' derivation='Sum' name='[sum:COLOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRICT_N]' derivation='Sum' name='[sum:DISTRICT_N:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FID]' derivation='Sum' name='[sum:FID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shape__Are]' derivation='Sum' name='[sum:Shape__Are:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shape__Len]' derivation='Sum' name='[sum:Shape__Len:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2369456366932496392]' derivation='User' name='[usr:Calculation_2369456366932496392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tad37z0yymmq915dagm00y3qddt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06f506f0kr0nhn162h3sy0cqfsdz].[usr:Calculation_2369456366939267085:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06f506f0kr0nhn162h3sy0cqfsdz].[usr:ada_eligible_perc (copy)_2369456366939516942:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tad37z0yymmq915dagm00y3qddt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tad37z0yymmq915dagm00y3qddt].[sum:COLOR:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tad37z0yymmq915dagm00y3qddt].[__tableau_internal_object_id__].[cnt:Current_Districts_2023.shp_2782A2BDFFF34FDCA745559CF3E7C71C:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tad37z0yymmq915dagm00y3qddt].[sum:DISTRICT_N:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tad37z0yymmq915dagm00y3qddt].[sum:FID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tad37z0yymmq915dagm00y3qddt].[sum:Shape__Are:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tad37z0yymmq915dagm00y3qddt].[sum:Shape__Len:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tad37z0yymmq915dagm00y3qddt].[usr:Calculation_2369456366932496392:qk]&quot;</bucket>
              <bucket>&quot;[federated.06f506f0kr0nhn162h3sy0cqfsdz].[usr:Calculation_2369456366939267085:qk]&quot;</bucket>
              <bucket>&quot;[federated.06f506f0kr0nhn162h3sy0cqfsdz].[usr:ada_eligible_perc (copy)_2369456366939516942:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1tad37z0yymmq915dagm00y3qddt].[usr:Calculation_2369456366932496392:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1tad37z0yymmq915dagm00y3qddt].[usr:Calculation_2369456366932496392:qk]</column>
            <column>[federated.1tad37z0yymmq915dagm00y3qddt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dist Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:DIST_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ADA Eligible:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[attr:ADA_Eligible:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ADA Ineligible:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[attr:ADA_Ineligible:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1tad37z0yymmq915dagm00y3qddt].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1tad37z0yymmq915dagm00y3qddt].[Multiple Values]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>PK Total Enrollment 21 22:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:PK_Total_Enrollment_21_22:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:PK_Total_Enrollment_21_22:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1tad37z0yymmq915dagm00y3qddt].[none:Calculation_2369456366928531460:ok]' />
              <color column='[federated.1tad37z0yymmq915dagm00y3qddt].[:Measure Names]' />
              <wedge-size column='[federated.1tad37z0yymmq915dagm00y3qddt].[Multiple Values]' />
              <text column='[federated.1tad37z0yymmq915dagm00y3qddt].[Multiple Values]' />
              <tooltip column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[attr:ADA_Eligible:nk]' />
              <tooltip column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[attr:ADA_Ineligible:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dist Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:DIST_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ADA Eligible:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[attr:ADA_Eligible:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ADA Ineligible:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[attr:ADA_Ineligible:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1tad37z0yymmq915dagm00y3qddt].[none:Calculation_2369456366928531460:ok]>]]></run>
                <run fontcolor='#787878'>:&#9;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>PK Total Enrollment 21 22:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:PK_Total_Enrollment_21_22:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:PK_Total_Enrollment_21_22:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:PK_Total_Enrollment_21_22:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dist Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:DIST_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ADA Eligible:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[attr:ADA_Eligible:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>ADA Ineligible:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[attr:ADA_Ineligible:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1tad37z0yymmq915dagm00y3qddt].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1tad37z0yymmq915dagm00y3qddt].[Multiple Values]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>PK Total Enrollment 21 22:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:PK_Total_Enrollment_21_22:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:PK_Total_Enrollment_21_22:qk] + [federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:PK_Total_Enrollment_21_22:qk])</rows>
        <cols>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:DIST_NAME:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[DIST_NAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Eligibility build'>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Districts_2023' name='federated.1tad37z0yymmq915dagm00y3qddt' />
            <datasource name='Parameters' />
            <datasource caption='cleaned_prek_dataset' name='federated.06f506f0kr0nhn162h3sy0cqfsdz' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_District1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUSTIN ISD&quot;'>
              <calculation class='tableau' formula='&quot;AUSTIN ISD&quot;' />
            </column>
            <column caption='Selected_District2' datatype='string' name='[Selected_District1 (copy)_2369456366931460101]' param-domain-type='list' role='measure' type='nominal' value='&quot;DALLAS ISD&quot;'>
              <calculation class='tableau' formula='&quot;DALLAS ISD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06f506f0kr0nhn162h3sy0cqfsdz'>
            <column caption='ADA Eligible' datatype='string' name='[ADA_Eligible]' role='dimension' type='nominal' />
            <column caption='ADA Ineligible' datatype='string' name='[ADA_Ineligible]' role='dimension' type='nominal' />
            <column caption='flag_selection1' datatype='integer' name='[Calculation_2369456366932180998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Parameter 1] then 1 else 0 end' />
            </column>
            <column caption='flag_selection2' datatype='integer' name='[Calculation_2369456366932275207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Selected_District1 (copy)_2369456366931460101] then 1 else 0 end' />
            </column>
            <column caption='Dist Name' datatype='string' name='[DIST_NAME]' role='dimension' type='nominal' />
            <column caption='PK Total Enrollment 21 22' datatype='integer' name='[PK_Total_Enrollment_21_22]' role='measure' type='quantitative' />
            <column-instance column='[ADA_Eligible]' derivation='None' name='[none:ADA_Eligible:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADA_Ineligible]' derivation='None' name='[none:ADA_Ineligible:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIST_NAME]' derivation='None' name='[none:DIST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PK_Total_Enrollment_21_22]' derivation='Sum' name='[sum:PK_Total_Enrollment_21_22:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tad37z0yymmq915dagm00y3qddt'>
            <column caption='flag_selection_either' datatype='integer' name='[Calculation_2369456366932496392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if attr([federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_2369456366932180998]) = 1 &#13;&#10;or attr([federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_2369456366932275207]) = 1 &#13;&#10;then 1 else 0 end' />
            </column>
            <column-instance column='[Calculation_2369456366932496392]' derivation='User' name='[usr:Calculation_2369456366932496392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tad37z0yymmq915dagm00y3qddt].[usr:Calculation_2369456366932496392:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1tad37z0yymmq915dagm00y3qddt].[usr:Calculation_2369456366932496392:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:DIST_NAME:nk] / ([federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:ADA_Eligible:nk] / ([federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:ADA_Ineligible:nk] / [federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:PK_Total_Enrollment_21_22:ok])))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[DIST_NAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Most Used Curriculum'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Most Common Pre-K Curriculum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Districts_2023' name='federated.1tad37z0yymmq915dagm00y3qddt' />
            <datasource name='Parameters' />
            <datasource caption='cleaned_prek_dataset' name='federated.06f506f0kr0nhn162h3sy0cqfsdz' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected_District1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUSTIN ISD&quot;'>
              <calculation class='tableau' formula='&quot;AUSTIN ISD&quot;' />
            </column>
            <column caption='Selected_District2' datatype='string' name='[Selected_District1 (copy)_2369456366931460101]' param-domain-type='list' role='measure' type='nominal' value='&quot;DALLAS ISD&quot;'>
              <calculation class='tableau' formula='&quot;DALLAS ISD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06f506f0kr0nhn162h3sy0cqfsdz'>
            <column caption='flag_selection1' datatype='integer' name='[Calculation_2369456366932180998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Parameter 1] then 1 else 0 end' />
            </column>
            <column caption='flag_selection2' datatype='integer' name='[Calculation_2369456366932275207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [DIST_NAME] = [Parameters].[Selected_District1 (copy)_2369456366931460101] then 1 else 0 end' />
            </column>
            <column caption='Dist Name' datatype='string' name='[DIST_NAME]' role='dimension' type='nominal' />
            <column caption='PREK CURRICULA MostSchool' datatype='string' name='[PREK_CURRICULA_MostSchool]' role='dimension' type='nominal' />
            <column caption='PREK Curricula MostSchools Count' datatype='integer' name='[PREK_Curricula_MostSchools_Count]' role='measure' type='quantitative' />
            <column-instance column='[DIST_NAME]' derivation='None' name='[none:DIST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREK_CURRICULA_MostSchool]' derivation='None' name='[none:PREK_CURRICULA_MostSchool:nk]' pivot='key' type='nominal' />
            <column-instance column='[PREK_Curricula_MostSchools_Count]' derivation='Sum' name='[sum:PREK_Curricula_MostSchools_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tad37z0yymmq915dagm00y3qddt'>
            <column caption='flag_selection_either' datatype='integer' name='[Calculation_2369456366932496392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if attr([federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_2369456366932180998]) = 1 &#13;&#10;or attr([federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_2369456366932275207]) = 1 &#13;&#10;then 1 else 0 end' />
            </column>
            <column-instance column='[Calculation_2369456366932496392]' derivation='User' name='[usr:Calculation_2369456366932496392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tad37z0yymmq915dagm00y3qddt].[usr:Calculation_2369456366932496392:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1tad37z0yymmq915dagm00y3qddt].[usr:Calculation_2369456366932496392:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:PREK_CURRICULA_MostSchool:nk]' />
              <text column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:PREK_Curricula_MostSchools_Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:PREK_CURRICULA_MostSchool:nk]</run>
                <run>&gt;&#10;# Schools: &lt;</run>
                <run>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:PREK_Curricula_MostSchools_Count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:DIST_NAME:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[DIST_NAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Rank List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Rank Districts by &lt;</run>
            <run fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Districts_2023' name='federated.1tad37z0yymmq915dagm00y3qddt' />
            <datasource name='Parameters' />
            <datasource caption='cleaned_prek_dataset' name='federated.06f506f0kr0nhn162h3sy0cqfsdz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021-22 PreK Enrollment' caption='Selected_Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Enrollment&quot;'>
              <calculation class='tableau' formula='&quot;Enrollment&quot;' />
              <aliases>
                <alias key='&quot;ClassSize&quot;' value='Median Class Size' />
                <alias key='&quot;Enrollment&quot;' value='2021-22 PreK Enrollment' />
                <alias key='&quot;StuTeach&quot;' value='Student:Teacher Ratio' />
              </aliases>
            </column>
            <column caption='Top_X' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06f506f0kr0nhn162h3sy0cqfsdz'>
            <column caption='stu_tch_ratio_breakout' datatype='integer' datatype-customized='true' name='[Calculation_2369456366933569545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(left( [STU:TCHR_RATIO],find([STU:TCHR_RATIO],&quot;:&quot;)-1))' />
            </column>
            <column caption='Selected_Measure_Val' datatype='integer' name='[Calculation_3037396487983116289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;When &quot;Enrollment&quot; then [PK_Total_Enrollment_21_22]&#13;&#10;when &quot;StuTeach&quot; then [Calculation_2369456366933569545]&#13;&#10;when &quot;ClassSize&quot; then [MEDIAN_CLASS_SIZE]&#13;&#10;end' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_3037396487983751170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(([Selected_Measure_Val (copy)_3037396487985283076]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter_Rank' datatype='boolean' name='[Calculation_3037396487987118085]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3037396487983751170] &lt;= [Parameters].[Parameter 3] then True else false end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dist Name' datatype='string' name='[DIST_NAME]' role='dimension' type='nominal' />
            <column caption='Median Class Size' datatype='integer' name='[MEDIAN_CLASS_SIZE]' role='measure' type='quantitative' />
            <column caption='PK Total Enrollment 21 22' datatype='integer' name='[PK_Total_Enrollment_21_22]' role='measure' type='quantitative' />
            <column caption='Stu:Tchr Ratio' datatype='string' name='[STU:TCHR_RATIO]' role='dimension' type='nominal' />
            <column caption='Selected_Measure_Sort' datatype='integer' name='[Selected_Measure_Val (copy)_3037396487985283076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;When &quot;Enrollment&quot; then sum([PK_Total_Enrollment_21_22])&#13;&#10;when &quot;StuTeach&quot; then -1*sum([Calculation_2369456366933569545])&#13;&#10;when &quot;ClassSize&quot; then -1*sum([MEDIAN_CLASS_SIZE])&#13;&#10;end' />
            </column>
            <column-instance column='[DIST_NAME]' derivation='None' name='[none:DIST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3037396487983116289]' derivation='Sum' name='[sum:Calculation_3037396487983116289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3037396487983751170]' derivation='User' name='[usr:Calculation_3037396487983751170:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[DIST_NAME]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3037396487987118085]' derivation='User' name='[usr:Calculation_3037396487987118085:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_3037396487983751170]' ordering-field='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[DIST_NAME]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tad37z0yymmq915dagm00y3qddt'>
            <column caption='Dist Name' datatype='string' name='[Calculation_2369456366923325440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([NAME])' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2369456366923325440]' derivation='None' name='[none:Calculation_2369456366923325440:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[usr:Calculation_3037396487987118085:nk:7]'>
            <groupfilter function='member' level='[usr:Calculation_3037396487987118085:nk:7]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tad37z0yymmq915dagm00y3qddt].[none:Calculation_2369456366923325440:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2369456366923325440:nk]' />
              <groupfilter function='member' level='[none:Calculation_2369456366923325440:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[usr:Calculation_3037396487987118085:nk:7]</column>
            <column>[federated.1tad37z0yymmq915dagm00y3qddt].[none:Calculation_2369456366923325440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:Calculation_3037396487983116289:qk]' />
              <lod column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:DIST_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 2] / ([federated.06f506f0kr0nhn162h3sy0cqfsdz].[usr:Calculation_3037396487983751170:ok:2] / [federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:DIST_NAME:nk]))</rows>
        <cols>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:Calculation_3037396487983116289:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[DIST_NAME]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Rank Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Rank Districts by &lt;</run>
            <run fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Districts_2023' name='federated.1tad37z0yymmq915dagm00y3qddt' />
            <datasource name='Parameters' />
            <datasource caption='cleaned_prek_dataset' name='federated.06f506f0kr0nhn162h3sy0cqfsdz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021-22 PreK Enrollment' caption='Selected_Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Enrollment&quot;'>
              <calculation class='tableau' formula='&quot;Enrollment&quot;' />
              <aliases>
                <alias key='&quot;ClassSize&quot;' value='Median Class Size' />
                <alias key='&quot;Enrollment&quot;' value='2021-22 PreK Enrollment' />
                <alias key='&quot;StuTeach&quot;' value='Student:Teacher Ratio' />
              </aliases>
            </column>
            <column caption='Top_X' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06f506f0kr0nhn162h3sy0cqfsdz'>
            <column caption='stu_tch_ratio_breakout' datatype='integer' datatype-customized='true' name='[Calculation_2369456366933569545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(left( [STU:TCHR_RATIO],find([STU:TCHR_RATIO],&quot;:&quot;)-1))' />
            </column>
            <column caption='Selected_Measure_Val' datatype='integer' name='[Calculation_3037396487983116289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;When &quot;Enrollment&quot; then [PK_Total_Enrollment_21_22]&#13;&#10;when &quot;StuTeach&quot; then [Calculation_2369456366933569545]&#13;&#10;when &quot;ClassSize&quot; then [MEDIAN_CLASS_SIZE]&#13;&#10;end' />
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_3037396487983751170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(([Selected_Measure_Val (copy)_3037396487985283076]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filter_Rank' datatype='boolean' name='[Calculation_3037396487987118085]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_3037396487983751170] &lt;= [Parameters].[Parameter 3] then True else false end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dist Name' datatype='string' name='[DIST_NAME]' role='dimension' type='nominal' />
            <column caption='Median Class Size' datatype='integer' name='[MEDIAN_CLASS_SIZE]' role='measure' type='quantitative' />
            <column caption='PK Total Enrollment 21 22' datatype='integer' name='[PK_Total_Enrollment_21_22]' role='measure' type='quantitative' />
            <column caption='Stu:Tchr Ratio' datatype='string' name='[STU:TCHR_RATIO]' role='dimension' type='nominal' />
            <column caption='Selected_Measure_Sort' datatype='integer' name='[Selected_Measure_Val (copy)_3037396487985283076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;When &quot;Enrollment&quot; then sum([PK_Total_Enrollment_21_22])&#13;&#10;when &quot;StuTeach&quot; then -1*sum([Calculation_2369456366933569545])&#13;&#10;when &quot;ClassSize&quot; then -1*sum([MEDIAN_CLASS_SIZE])&#13;&#10;end' />
            </column>
            <column-instance column='[DIST_NAME]' derivation='None' name='[none:DIST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3037396487983116289]' derivation='Sum' name='[sum:Calculation_3037396487983116289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3037396487987118085]' derivation='User' name='[usr:Calculation_3037396487987118085:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[Calculation_3037396487983751170]' ordering-field='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[DIST_NAME]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tad37z0yymmq915dagm00y3qddt'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[usr:Calculation_3037396487987118085:nk:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_3037396487987118085:nk:5]' member='false' />
              <groupfilter function='member' level='[usr:Calculation_3037396487987118085:nk:5]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[usr:Calculation_3037396487987118085:nk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[usr:Calculation_3037396487987118085:nk:5]' />
              <lod column='[federated.1tad37z0yymmq915dagm00y3qddt].[clct:Geometry:nk]' />
              <lod column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:DIST_NAME:nk]' />
              <tooltip column='[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:Calculation_3037396487983116289:qk]' />
              <tooltip column='[Parameters].[Parameter 2]' />
              <geometry column='[federated.1tad37z0yymmq915dagm00y3qddt].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Dist Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[none:DIST_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06f506f0kr0nhn162h3sy0cqfsdz].[sum:Calculation_3037396487983116289:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tad37z0yymmq915dagm00y3qddt].[Latitude (generated)]</rows>
        <cols>[federated.1tad37z0yymmq915dagm00y3qddt].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.06f506f0kr0nhn162h3sy0cqfsdz].[DIST_NAME]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Districts_2023' name='federated.1tad37z0yymmq915dagm00y3qddt' />
          </datasources>
          <datasource-dependencies datasource='federated.1tad37z0yymmq915dagm00y3qddt'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tad37z0yymmq915dagm00y3qddt].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Current_Districts_2023' name='federated.1tad37z0yymmq915dagm00y3qddt' />
          </datasources>
          <datasource-dependencies datasource='federated.1tad37z0yymmq915dagm00y3qddt'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tad37z0yymmq915dagm00y3qddt].[none:NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparative'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected_District1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AUSTIN ISD&quot;'>
          <calculation class='tableau' formula='&quot;AUSTIN ISD&quot;' />
          <members>
            <member value='&quot;ABBOTT ISD&quot;' />
            <member value='&quot;ABERNATHY ISD&quot;' />
            <member value='&quot;ABILENE ISD&quot;' />
            <member value='&quot;ACADEMY ISD&quot;' />
            <member value='&quot;ADRIAN ISD&quot;' />
            <member value='&quot;AGUA DULCE ISD&quot;' />
            <member value='&quot;ALAMO HEIGHTS ISD&quot;' />
            <member value='&quot;ALBA-GOLDEN ISD&quot;' />
            <member value='&quot;ALBANY ISD&quot;' />
            <member value='&quot;ALDINE ISD&quot;' />
            <member value='&quot;ALEDO ISD&quot;' />
            <member value='&quot;ALICE ISD&quot;' />
            <member value='&quot;ALIEF ISD&quot;' />
            <member value='&quot;ALLEN ISD&quot;' />
            <member value='&quot;ALPINE ISD&quot;' />
            <member value='&quot;ALTO ISD&quot;' />
            <member value='&quot;ALVARADO ISD&quot;' />
            <member value='&quot;ALVIN ISD&quot;' />
            <member value='&quot;ALVORD ISD&quot;' />
            <member value='&quot;AMARILLO ISD&quot;' />
          </members>
        </column>
        <column caption='Selected_District2' datatype='string' name='[Selected_District1 (copy)_2369456366931460101]' param-domain-type='list' role='measure' type='nominal' value='&quot;DALLAS ISD&quot;'>
          <calculation class='tableau' formula='&quot;DALLAS ISD&quot;' />
          <members>
            <member value='&quot;ABBOTT ISD&quot;' />
            <member value='&quot;ABERNATHY ISD&quot;' />
            <member value='&quot;ABILENE ISD&quot;' />
            <member value='&quot;ACADEMY ISD&quot;' />
            <member value='&quot;ADRIAN ISD&quot;' />
            <member value='&quot;AGUA DULCE ISD&quot;' />
            <member value='&quot;ALAMO HEIGHTS ISD&quot;' />
            <member value='&quot;ALBA-GOLDEN ISD&quot;' />
            <member value='&quot;ALBANY ISD&quot;' />
            <member value='&quot;ALDINE ISD&quot;' />
            <member value='&quot;ALEDO ISD&quot;' />
            <member value='&quot;ALICE ISD&quot;' />
            <member value='&quot;ALIEF ISD&quot;' />
            <member value='&quot;ALLEN ISD&quot;' />
            <member value='&quot;ALPINE ISD&quot;' />
            <member value='&quot;ALTO ISD&quot;' />
            <member value='&quot;ALVARADO ISD&quot;' />
            <member value='&quot;ALVIN ISD&quot;' />
            <member value='&quot;ALVORD ISD&quot;' />
            <member value='&quot;AMARILLO ISD&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone forceUpdate='true' h='5333' id='44' type-v2='text' w='98666' x='667' y='889'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Compare Texas School Districts</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontsize='10'>(Metrics from 2021-22 School Year)</run>
              </formatted-text>
            </zone>
            <zone fixed-size='17' h='2778' id='5' is-fixed='true' type-v2='empty' w='98666' x='667' y='6222'>
            </zone>
            <zone h='90111' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='9000'>
              <zone fixed-size='632' h='90111' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='52667' x='667' y='9000'>
                <zone custom-title='true' h='5778' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='52667' x='667' y='9000'>
                  <formatted-text>
                    <run>Choose District A</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='5778' id='14' mode='compact' param='[Parameters].[Selected_District1 (copy)_2369456366931460101]' type-v2='paramctrl' w='52667' x='667' y='14778'>
                  <formatted-text>
                    <run>Choose District B</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='17' h='2778' id='47' is-fixed='true' type-v2='empty' w='52667' x='667' y='20556'>
                </zone>
                <zone fixed-size='100' h='12000' id='24' is-fixed='true' name='Available Curricula' w='52667' x='667' y='23334'>
                  <layout-cache cell-count-w='1' non-cell-size-w='142' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='117' h='13889' id='23' is-fixed='true' name='Most Used Curriculum' w='52667' x='667' y='35334'>
                  <layout-cache cell-count-w='1' non-cell-size-w='142' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='12' h='2222' id='48' is-fixed='true' type-v2='empty' w='52667' x='667' y='49223'>
                </zone>
                <zone h='21666' id='36' param='horz' type-v2='layout-flow' w='52667' x='667' y='51445'>
                  <zone h='21666' id='16' name='Compare Median Class Size' w='25916' x='667' y='51445'>
                    <layout-cache cell-count-w='2' minheight='157' non-cell-size-w='30' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='2' h='21666' id='49' is-fixed='true' type-v2='empty' w='834' x='26583' y='51445'>
                  </zone>
                  <zone h='21666' id='21' name='Compare Student Teacher Ratio' w='25916' x='27417' y='51445'>
                    <layout-cache cell-count-w='2' minheight='157' non-cell-size-w='30' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='26000' id='18' name='Compare Count Available Programs' w='52667' x='667' y='73111'>
                  <layout-cache cell-count-w='4' minheight='196' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='29' h='90111' id='37' is-fixed='true' type-v2='empty' w='3084' x='53334' y='9000'>
              </zone>
              <zone h='90111' id='22' param='vert' type-v2='layout-flow' w='42915' x='56418' y='9000'>
                <zone h='46444' id='11' name='Compare Map' show-title='false' w='42915' x='56418' y='9000'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='43667' id='33' name='Eligibility + Enrlmnt' w='42915' x='56418' y='55444'>
                  <layout-cache minheight='176' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ranking'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021-22 PreK Enrollment' caption='Selected_Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Enrollment&quot;'>
          <calculation class='tableau' formula='&quot;Enrollment&quot;' />
          <aliases>
            <alias key='&quot;ClassSize&quot;' value='Median Class Size' />
            <alias key='&quot;Enrollment&quot;' value='2021-22 PreK Enrollment' />
            <alias key='&quot;StuTeach&quot;' value='Student:Teacher Ratio' />
          </aliases>
          <members>
            <member alias='2021-22 PreK Enrollment' value='&quot;Enrollment&quot;' />
            <member alias='Student:Teacher Ratio' value='&quot;StuTeach&quot;' />
            <member alias='Median Class Size' value='&quot;ClassSize&quot;' />
          </members>
        </column>
        <column caption='Top_X' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='98666' x='667' y='889'>
              <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
                <zone forceUpdate='true' h='5333' id='15' type-v2='text' w='98666' x='667' y='889'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Ranking Texas Districts</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontsize='10'>(Metrics from 2021-22 School Year)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='28' h='4000' id='16' is-fixed='true' type-v2='empty' w='98666' x='667' y='6222'>
                </zone>
                <zone h='9889' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='10222'>
                  <zone fixed-size='42' h='9889' id='18' is-fixed='true' type-v2='empty' w='4167' x='667' y='10222'>
                  </zone>
                  <zone custom-title='true' h='9889' id='10' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='45166' x='4834' y='10222'>
                    <formatted-text>
                      <run fontalignment='1'>Selected Measure to Rank</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='9889' id='9' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='45166' x='50000' y='10222'>
                    <formatted-text>
                      <run fontalignment='1'>Top X&#10;</run>
                      <run fontalignment='1' fontsize='8'>(Enter a number between 1 and 50)</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='42' h='9889' id='23' is-fixed='true' type-v2='empty' w='4167' x='95166' y='10222'>
                  </zone>
                </zone>
                <zone fixed-size='30' h='4222' id='20' is-fixed='true' type-v2='empty' w='98666' x='667' y='20111'>
                </zone>
                <zone h='71221' id='21' param='horz' type-v2='layout-flow' w='98666' x='667' y='24333'>
                  <zone h='71221' id='12' name='Rank List' w='51791' x='667' y='24333'>
                    <layout-cache minwidth='298' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='29' h='71221' id='22' is-fixed='true' type-v2='empty' w='3084' x='52458' y='24333'>
                  </zone>
                  <zone h='71221' id='3' name='Rank Map' w='43791' x='55542' y='24333'>
                    <layout-cache minheight='237' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='24' h='3556' id='14' is-fixed='true' type-v2='empty' w='98666' x='667' y='95554'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
